VITE_SUPABASE_PROJECT_ID="oquyabvzplwgdiqxctft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdXlhYnZ6cGx3Z2RpcXhjdGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTYwOTcsImV4cCI6MjA4MjM3MjA5N30.2_5yomxSlnZ2KL4lM6leEw3CFA3VnNkb6pQxkAf-y_o"
VITE_SUPABASE_URL="https://oquyabvzplwgdiqxctft.supabase.co"
